<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
   <title>Forecasting for Business - September 2012 - Lokad Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('footer-bg.gif');
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
   </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>You're receiving this newsletter because you are registered with Lokad.com.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. 
				  Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="header.png" alt="Header" width="600" height="150" >
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" width="170" class="sidebar" align="left">
                           <h3>In this issue</h3>
						   <p><a href="#editorial">Editorial</a> | 
                              <a href="#Quantile"> Quantile Forecasting, a break-through in inventory optimization</a> |
                              <a href="#ReceiptStream">Processing a large retail network on a smartphone</a> |
                              <a href="#BigDataMarketing">How Big Data will transform retail marketing</a> |
							  <a href="#ROI">ROI = Return on inventory?</a> |
							  <a href="#gotchas">Demand planning gotchas</a>
                           </p>
                           <br>
						                             
                           <h3>More news</h3>
						   
						   <h4><a href="http://blog.lokad.com/journal/2012/8/29/new-salescast-pricing-express-free-and-enterprise.html">
						   Express Plan for Salescast</a></h4>
                           <p>Inventory optimization with Salescast is now free of charge for fully self-serving clients and up to 10,000 products.</p>
						   
                           <h4><a href="http://blog.lokad.com/journal/2012/8/17/the-all-new-salescast-forecasting-inventory-optimizer.html">
						   Major new release of Salescast Inventory Optimizer</a></h4>
                           <p>The new version of Salescast significantly improves performance, functionality and convenience.</p>
   
                           <h4><a href="http://www.lokad.com/big-data-consulting.ashx">Big Data Consulting announced</a></h4>
                           <p>We now provide customizations of our analytics platform to specific client problems and help
						   help with big data infrastructure problems.</p>

                           <h4><a href="http://blog.lokad.com/journal/2012/5/23/whitepaper-on-out-of-shelf-monitoring-technology-released.html">
						   Whitepaper on Out-Of-Shelf monitoring Technology</a></h4>
                           <p>Food retailers across Europe have started to explore technology that can help improve shelf availability. 
						   With this in mind, we have published a whitepaper on out-of-shelf monitoring technology.</p>

						   <h3>Forward</h3>
                           <p>Do you know someone who might be interested in this email? <forwardtoafriend>Forward it</forwardtoafriend>.</p>

                           <h3>Unsubscribe</h3>
                           <p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>
                        </td>

                        <td width="20"></td>
                        <td width="370" valign="top" class="mainbar" align="left">

                           <h2><a name="editorial">Editorial</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
                           <p><img alt="Europe's 100 hottests startups" src="top100hottestEurope.png" border="0" style="float:left;width:100px;padding-right:5px;" > 
						   Recently the term <b>Big Data</b> has received a lot of attention. We share this excitement as we continuously increase the breadth of our 
						   <b>retail analytics platform</b>. From a focus on inventory optimization, we have expanded to provide additional solutions for <b>out-of-shelf
						   monitoring, store optimization and retail marketing</b>.</p> 
						   <p>This spring we made a major break-through in our forecasting technology: 
						   <a href="#quantile">Quantile Forecasting</a><b> has proven to improve inventory planning accuracy
						   by 20-30% over classic methods</b>, and represents a small revolution for forecasting slow movers 
						   (e.g. store level forecasting).</p>
						   
						   <p>Moreover, our quantile-powered inventory optimization service is now available 
						   <a href="http://www.lokad.com/pricing.ashx">free of charge</a> for self-serving clients 
						   for their Top&nbsp;10,000 references.</p>

						   <p>Despite that fact that what we do is referred to as 'Big Data', we believe that 
						   high efficiency in data management is extremely valuable: In a recent 
						   <a href="#receiptstream">technical whitepaper</a>, we explain <b>how to process a 
						   large retail store network on a smartphone</b>.</p>

						   <p>The first implementations of our retail analytics platform in marketing have sharpened 
						   our view on what we believe will be a fundamental transformation 
						   of <a href="#bigdatamarketing">retail marketing through Big Data</a>.</p>

						   <p> Lastly, we where honored to be named as one of Europe's 100 hottest startups this month by 
						   <a href="http://blog.lokad.com/journal/2012/8/7/wired-uks-100-hottest-startups-in-europe.html">
						   Wired Magazine UK</a>.</p>

						   <p>A big thank you to our clients for their trust!</p>

						   <p><b>Best regards,<br>
						   Matthias Steinberg (CEO, Lokad)</b></p>
                           <br>


  					   <h2><a name="Quantile">Quantile Forecasting: Technology breakthrough brings > 20% higher inventory accuracy </a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >

						<p><img alt="QuantileIcon" src="Quantile.png" border="0" style="float:left;width:100px;padding-right:5px;" >
						In March, we announced  the most significant technology upgrade since Lokad's launch: 
						<a href="http://blog.lokad.com/journal/2012/3/12/quantiles-inventory-optimization-20.html">Quantile Forecast Technology</a> 

						Benchmarks against our classic forecasting technology with retail clients in food, non-food, hardware, 
						luxury and spare parts show that quantile forecasts bring a <b>performance improvement of over 20% - 30%</b>, 
						this translates to either 20-30% less inventory or 20-30% less stock outs.</p> 

						<p> In our opinion, quantile forecasts will make classic forecasts obsolete for inventory optimization
						in retail, wholesale and eCommerce. The technology is particularly powerful in 3 situations:</p>

						<ul>
						<li><b>High service levels</b> at 90% and above.</li>
						<li><b>Intermittent demand</b> (slow movers).</li>
						<li><b>Bulk orders</b> (spiky demand). </li>
						</ul>

						<p>The development of Quantiles was triggered by the unsatisfactory results provided by classic forecasting technology (including ours)
						when applied to sparse data. Unfortunately a large part of product portfolios in commerce is slow moving ("long tail").</p>

						<p>By applying the concept of quantiles to inventory optimization, we not only <b>solve the problem caused by 
						sparse data, but also significantly improved forecasting accuracy </b>compared to classic methods.</p>

						<p>The concept of quantile forecasting (also called quantile regression) has been known for decades in academic 
						circles, and it has been applied successfully by financial analysts 
						(<a href="http://en.wikipedia.org/wiki/Value_at_risk">Value at Risk analysis</a>). 
						We believe what has held the forecasting industry back has not been a lack of insights in statistics, 
						but rather a lack of insights regarding in the profound relationship between quantiles and inventory optimization.</p>

						<p>Read the <a href="http://blog.lokad.com/journal/2012/3/12/quantiles-inventory-optimization-20.html">full announcement.</a></p>

						<h2><a name="receiptstream">Big Data "really small": Processing a large retail network on a smartphone</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >

						<p><img alt="Receiptstream snippet" src="Receiptstream.png" border="0" style="float:left;width:150px;padding-right:5px;" >
						Long before <b>big data</b> made technology headlines, retail networks have been among the pioneers in 
						dealing with the large amounts of data that is produced by supply chain and and Point Of Sale. 
						Recognizing the richness and immense value of their data, heavy IT infrastructure investments have
						been made.</p>

						<p>However, to date, <b>the limitations and cost of the required infrastructure has often left reality behind ambition 
						and promise</b>. This is particularly true for the richest retail data source: 
						receipts generated by point of sale systems.</p>

						<p><b>What about running a large retail network on a smartphone instead?</b></p>
						<p>While this question is slightly provocative both from a technical and commercial point of view, we explain in this <a href="http://www.lokad.com/support.ashx">whitepaper</a>
						how fundamental operations such as <b>collecting and processing receipts for retail networks of up to 1000 stores can be 
						done on a smartphone</b>. The source code used by Lokad to produce the results exposed in this white paper has been made 
						available as open source under a very liberal license (BSD) on GitHub.</p>
						<p> Download the <a href="http://blog.lokad.com/journal/2012/6/7/running-a-very-large-retail-network-on-a-smartphone.html">
						technical whitepaper</a>.</p>

						<h2><a name="bigdatamarketing">How Big Data will transform Retail Marketing</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
						<p><img alt="BigDataMarketing" src="bigdatamarketing.png" border="0" style="float:left;width:140px;padding-right:5px" >
						Retailers and eCommerce today record large amounts of sales and client data, which provides a rich source of 
						information for marketers.</p>

						<p>However, the exploitation of this data to date has remained a rather costly, semi-manual 
						and often high level exercise that is only scraping the surface of what promises to be a gold mine for marketing.</p> 

						<p>We believe Big Data technology will play an important role in the future of retail marketing by helping to address 
						much more effectively the single most important goal of marketing: <b>to provide the most relevant communication to 
						individual clients at the right moment in time.</b></p>

						<p>Our recent whitepaper examines how Big Data technology n the coming years will give marketers 
						the tools to transform the effectiveness and ROI of their activities.</p>
						<ul>
						<li><b>Targeting:</b> How individual client analysis will replace customer segmentation with true 1-to-1 marketing</li>
						<li><b>Measurement:</b> Reliable measurement of promotion conversion, cannibalization, 
								and long term effects through client history and basket analysis</li>
						<li><b>Performance:</b> How a closed feedback loop creates a learning system</li>
						<li><b>Cost:</b> Full automation enables massive scalability at low cost</li>
						<li><b>Innovation:</b> Intelligent client applications powered by Big Data technology</li>
						</ul>

						<p>Big Data has set the stage for what we believe will be fundamental improvements in the way marketing can <b>target, 
						assess, optimize and ultimately convert campaigns</b> into profits. Exciting times ahead!</p>
						<p>Download the <a href="http://blog.lokad.com/journal/2012/7/19/whitepaper-how-big-data-will-transform-retail-marketing.html">whitepaper</a>.</p>

                        <h2><a name="ROI">Optimizing your Return on Inventory (ROI)</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
						<img alt="ReturnOnInventory" src="returnoninventory.png" border="0" style="float:left;width:140px;padding-right:5px" >

						<p>ROI of course usually stands for <a href="http://en.wikipedia.org/wiki/Return_on_investment">return on investment</a>. 
						However, the idea that <strong>every euro or dollar &lsquo;invested&rsquo; in inventory brings a certain 
						return</strong> in terms of profits is a powerful thought. When looking at inventory from this angle, two questions
						arise:</p>
						<ul>
						<li>Are profits earned versus capital invested in stocking a product (i.e. ROI) similar over the product portfolio?</li>
						<li>If the ROIs are heterogeneous, how can the overal ROI delivered by the inventory be maximized?</li>
						</ul>

						<p>As you will have guessed, the answer to the first question is a decisive 'No'. Two aspects 
						have a major impact.</p>
						<p>First, the <a href="http://en.wikipedia.org/wiki/Gross_margin">gross margin</a> of a product directly affects 
						the ROI. This is obvious, and product managers naturally try to build a portfolio with high margins in mind.</p>

						<p>The second aspect is more subtle, but equally important: The amount of stock that is required to 
						provide a desired availability (i.e. <a href="http://www.lokad.com/salescast-service-level.ashx">service level</a>) 
						<b>varies significantly driven by the volatility of demand</b> - the higher the uncertainty of future demand, 
						the higher the inventory level required to assure a desired service level.</p>

						<p>Businesses continually work on maximizing their <a href="http://en.wikipedia.org/wiki/Return_on_Capital_Employed">return 
						on capital employed </a>(ROCE), and inventory is a significant part of capital. The good news is that <b>the 
						potential is significant</b>. This is done by <b>finding the optimal service level at which an SKU produces the best ROI</b> within the 
						constraint of a set inventory budget. As a result availability and revenue can be increased for a given inventory 
						budget, or cash can be released from inventory while maintaining the overall availability.</p>

						<p>The <b>analysis behind this optimization however is complex</b> given the non-linear correlation 
						between service level and inventory levels. We have tackled this problem by including this optimization a 
						priori in the forecasting and inventory optimization analysis. This brings us closer to optimizing directly what 
						we ultimately need - the optimal return on inventory at the benefit of a much higher accuracy.</p> 

						<p>Read the <a href="http://blog.lokad.com/journal/2012/5/16/roi-return-on-inventory.html">full article</a>.</p>

						<h2><a name="gotchas">Demand planning gotchas</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
						<p>
						<a href="http://www.lokad.com/economic-order-quantity-eoq-definition-and-formula.ashx">Determining Economic Order Quantity</a> - 
						<a href="http://www.lokad.com/reorder-point-definition.ashx">Reorder point explained</a> - 
						<a href="http://blog.lokad.com/journal/2012/5/8/sparsity-when-accuracy-measure-goes-wrong.html">Sparcity - when accuracy measure goes wrong</a> - 
						<a href="http://www.lokad.com/accuracy-gains-(inventory).ashx">Quantifying the monetary impact of accuracy gains</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.<br>
                  <p>Lokad SAS - 70 rue Lemercier, Paris, France, ph. +1 (716) 989 6531</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>