<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    /**********************************************
    * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
    **********************************************/

    /* Client-specific Styles & Reset */

    #outlook a { padding:0; }
    body{ width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }

    .ExternalClass { width:100%; }
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div { line-height: 100%; }

    #backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; }
    center { width: 100%; min-width: 580px; }
    a img { border: none; }
    p { margin: 0 0 0 10px; }
    table { border-spacing: 0; border-collapse: collapse; }
    td { word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; }
    table, tr, td { padding: 0; vertical-align: top; text-align: left; }
    hr { color: #d7d8d9; background-color: #d7d8d9; height: 1px; border: none; }

    /* Responsive Grid */

    table.body { height: 100%; width: 100%; }
    table.container {width: 580px; margin: 0 auto; text-align: inherit; }
    table.row {padding: 0px; width: 100%; position: relative; }
    table.container table.row {display: block; }
    td.wrapper {padding: 10px 20px 0px 0px; position: relative; }
     table.columns,
    table.column {margin: 0 auto; }
    table.columns td,
    table.column td {padding: 0px 0px 10px; }

    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column { padding-right: 10px; }

    td.sub-column, td.sub-columns { min-width: 0px; }

    table.row td.last,
    table.container td.last { padding-right: 0px; }

    table.one { width: 30px; }
    table.two { width: 80px; }
    table.three { width: 130px; }
    table.four { width: 180px; }
    table.five { width: 230px; }
    table.six { width: 280px; }
    table.seven { width: 330px; }
    table.eight { width: 380px; }
    table.nine { width: 430px; }
    table.ten { width: 480px; }
    table.eleven { width: 530px; }
    table.twelve { width: 580px; }

    table.one center { min-width: 30px; }
    table.two center { min-width: 80px; }
    table.three center { min-width: 130px; }
    table.four center { min-width: 180px; }
    table.five center { min-width: 230px; }
    table.six center { min-width: 280px; }
    table.seven center { min-width: 330px; }
    table.eight center { min-width: 380px; }
    table.nine center { min-width: 430px; }
    table.ten center { min-width: 480px; }
    table.eleven center { min-width: 530px; }
    table.twelve center { min-width: 580px; }

    table.one .panel center { min-width: 10px; }
    table.two .panel center { min-width: 60px; }
    table.three .panel center { min-width: 110px; }
    table.four .panel center { min-width: 160px; }
    table.five .panel center { min-width: 210px; }
    table.six .panel center { min-width: 260px; }
    table.seven .panel center { min-width: 310px; }
    table.eight .panel center { min-width: 360px; }
    table.nine .panel center { min-width: 410px; }
    table.ten .panel center { min-width: 460px; }
    table.eleven .panel center { min-width: 510px; }
    table.twelve .panel center { min-width: 560px; }

    .body .columns td.one,
    .body .column td.one { width: 8.333333%; }
    .body .columns td.two,
    .body .column td.two { width: 16.666666%; }
    .body .columns td.three,
    .body .column td.three { width: 25%; }
    .body .columns td.four,
    .body .column td.four { width: 33.333333%; }
    .body .columns td.five,
    .body .column td.five { width: 41.666666%; }
    .body .columns td.six,
    .body .column td.six { width: 50%; }
    .body .columns td.seven,
    .body .column td.seven { width: 58.333333%; }
    .body .columns td.eight,
    .body .column td.eight { width: 66.666666%; }
    .body .columns td.nine,
    .body .column td.nine { width: 75%; }
    .body .columns td.ten,
    .body .column td.ten { width: 83.333333%; }
    .body .columns td.eleven,
    .body .column td.eleven { width: 91.666666%; }
    .body .columns td.twelve,
    .body .column td.twelve { width: 100%; }

    td.offset-by-one { padding-left: 50px; }
    td.offset-by-two { padding-left: 100px; }
    td.offset-by-three { padding-left: 150px; }
    td.offset-by-four { padding-left: 200px; }
    td.offset-by-five { padding-left: 250px; }
    td.offset-by-six { padding-left: 300px; }
    td.offset-by-seven { padding-left: 350px; }
    td.offset-by-eight { padding-left: 400px; }
    td.offset-by-nine { padding-left: 450px; }
    td.offset-by-ten { padding-left: 500px; }
    td.offset-by-eleven { padding-left: 550px; }

    td.expander { visibility: hidden; width: 0px; padding: 0 !important; }

    table.columns .text-pad,
    table.column .text-pad { padding-left: 10px; padding-right: 10px; }

    table.columns .left-text-pad,
    table.columns .text-pad-left,
    table.column .left-text-pad,
    table.column .text-pad-left {padding-left: 10px; }

    table.columns .right-text-pad,
    table.columns .text-pad-right,
    table.column .right-text-pad,
    table.column .text-pad-right {padding-right: 10px; }

    /* Block Grid */

    .block-grid { width: 100%; max-width: 580px; }

    .block-grid td { display: inline-block; padding:10px; }
    .two-up td {width:270px; }
    .three-up td {width:173px; }
    .four-up td {width:125px; }
    .five-up td {width:96px; }
    .six-up td {width:76px; }
    .seven-up td {width:62px; }
    .eight-up td { width:52px; }

    /* Alignment & Visibility Classes */

    table.center, td.center { text-align: center; }

    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center,
    p.center { text-align: center; }

    span.center { display: block; width: 100%; text-align: center; }

    img.center { margin: 0 auto; float: none; }

    .justify p { text-align: justify; }

    .show-for-small,
    .hide-for-desktop { display: none; }

    /* Typography */

    body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
      color: #222222;
      font-family: "Helvetica", "Arial", sans-serif; 
      font-weight: normal; 
      padding:0; 
      margin: 0;
      text-align: left; 
      line-height: 1.3;
    }
	
    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
      line-height: 1.1;
    }

    h1 {font-size: 40px;}
    h2 {font-size: 36px;}
    h3 {font-size: 32px;}
    h4 {font-size: 28px;}
    h5 {font-size: 24px;}
    h6 {font-size: 20px;}
    body, table.body, p {font-size: 14px;line-height:19px;}
    td {font-size: 14px; }


    p { margin-bottom: 10px; line-height: 20px; }
      p.small { font-size: 11px; line-height:15px; }
      p.lead, p.lede, p.leed { font-size: 18px; line-height:21px; }

    blockquote { 
      display:block; 
      background:#f7f8f9;
      font-family: Georgia, "Times New Roman", Times, Baskerville, serif; 
      text-align: left;
      margin:0px 0 20px 0;
      padding:10px!important;
      font-size: 16px; 
      font-style: italic;
      color:#666666;
    }

    small { font-size: 11px; }

    a { color: #CC333F; text-decoration: none; }
    a:hover { color: #9E2730 !important; text-decoration: underline; }
    a:active { color: #E92C30 !important; }
    a:visited { color: #D75E67 !important; }

    h1 a, 
    h2 a, 
    h3 a, 
    h4 a, 
    h5 a, 
    h6 a { color: #CC333F; }

    h1 a:active, 
    h2 a:active,  
    h3 a:active, 
    h4 a:active, 
    h5 a:active, 
    h6 a:active { color: #E92C30 !important; }

    h1 a:visited, 
    h2 a:visited,  
    h3 a:visited, 
    h4 a:visited, 
    h5 a:visited, 
    h6 a:visited { color: #D75E67 !important; }

    /* Panels */
    .panel {background: #f5f6f7; border: none; padding: 10px !important; }
    
    .sub-grid table {width: 100%; }
    .sub-grid td.sub-columns {padding-bottom: 0; }

    /* Buttons */

    table.button,
    table.tiny-button,
    table.small-button,
    table.medium-button,
    table.large-button {width: 100%; overflow: hidden; }

    table.button td,
    table.tiny-button td,
    table.small-button td,
    table.medium-button td,
    table.large-button td {
      display: block;
      width: auto !important;
      text-align: center;
      background: #CC333F;
      border: none;
      color: #ffffff;
      padding: 8px 0;
      -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
    }

    table.tiny-button td {padding: 5px 0 4px; }
    table.small-button td {padding: 8px 0 7px; }
    table.medium-button td {padding: 12px 0 10px; }
    table.large-button td {padding: 21px 0 18px; }

    table.button td a,
    table.tiny-button td a,
    table.small-button td a,
    table.medium-button td a,
    table.large-button td a {font-weight: bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; }

    table.tiny-button td a { font-size: 12px; font-weight: normal; }
    table.small-button td a {font-size: 16px; }
    table.medium-button td a {font-size: 20px; }
    table.large-button td a {font-size: 24px; }
    
    table.button:hover td,
    table.button:visited td,
    table.button:active td {background: #CC333F !important; }
    
    table.button:hover td a, 
    table.button:visited td a,
    table.button:active td a {color: #fff !important; }

    table.button:hover td,
    table.tiny-button:hover td,
    table.small-button:hover td,
    table.medium-button:hover td,
    table.large-button:hover td {background: #E82D3A !important; }

    table.button:hover td a,
    table.button:active td a,
    table.button td a:visited,
    table.tiny-button:hover td a,
    table.tiny-button:active td a,
    table.tiny-button td a:visited,
    table.small-button:hover td a,
    table.small-button:active td a,
    table.small-button td a:visited,
    table.medium-button:hover td a,
    table.medium-button:active td a,
    table.medium-button td a:visited,
    table.large-button:hover td a,
    table.large-button:active td a,
    table.large-button td a:visited {color: #ffffff !important; }

    table.secondary td {background: #e9e9e9; border-color: #d0d0d0; color: #555; }
    table.secondary td a {color: #555; }

    table.secondary:hover td {background: #d0d0d0 !important; color: #555; }
    table.secondary:hover td a,
    table.secondary td a:visited,
    table.secondary:active td a { color: #555 !important; }

    table.success td {background: #5da423; border-color: #457a1a; }
    table.success:hover td {background: #457a1a !important; }
    table.alert td {background: #c60f13; border-color: #970b0e; }
    table.alert:hover td {background: #970b0e !important; }
    table.radius td {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
    table.round td {-webkit-border-radius: 500px; -moz-border-radius: 500px; border-radius: 500px; }

    /* Outlook First */
    body.outlook p { display: inline !important; }

    /*  Media Queries */
    @media only screen and (max-width: 600px) {

      /* Typography - Mobile*/
      h1 {font-size: 24px;}
      h2 {font-size: 24px;}
      h3 {font-size: 22px;}
      h4 {font-size: 18px; font-weight: bold;}
      h5 {font-size: 14px; font-weight: bold;}
      h6 {font-size: 13px; font-weight: bold;}

      table[class="body"] .center-for-small { text-align: center; }

      table[class="body"] img { width: auto !important; height: auto !important; }
      table[class="body"] center { min-width: 0 !important; }

      table[class="body"] .container { width: 95% !important; }
      table[class="body"] .row {width: 100% !important; display: block !important; }
      table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
      table[class="body"] .columns,
      table[class="body"] .column { table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }

      table[class="body"] .wrapper.first .columns,
      table[class="body"] .wrapper.first .column { display: table !important; }

      table[class="body"] table.columns td, 
      table[class="body"] table.column td {width: 100% !important; }

      table[class="body"] .columns td.one,
      table[class="body"] .column td.one { width: 8.333333% !important; }
      table[class="body"] .columns td.two,
      table[class="body"] .column td.two { width: 16.666666% !important; }
      table[class="body"] .columns td.three,
      table[class="body"] .column td.three { width: 25% !important; }
      table[class="body"] .columns td.four,
      table[class="body"] .column td.four { width: 33.333333% !important; }
      table[class="body"] .columns td.five,
      table[class="body"] .column td.five { width: 41.666666% !important; }
      table[class="body"] .columns td.six,
      table[class="body"] .column td.six { width: 50% !important; }
      table[class="body"] .columns td.seven,
      table[class="body"] .column td.seven { width: 58.333333% !important; }
      table[class="body"] .columns td.eight,
      table[class="body"] .column td.eight { width: 66.666666% !important; }
      table[class="body"] .columns td.nine,
      table[class="body"] .column td.nine { width: 75% !important; }
      table[class="body"] .columns td.ten,
      table[class="body"] .column td.ten { width: 83.333333% !important; }
      table[class="body"] .columns td.eleven,
      table[class="body"] .column td.eleven { width: 91.666666% !important; }
      table[class="body"] .columns td.twelve,
      table[class="body"] .column td.twelve { width: 100% !important; }

      table[class="body"] td.offset-by-one,
      table[class="body"] td.offset-by-two,
      table[class="body"] td.offset-by-three,
      table[class="body"] td.offset-by-four,
      table[class="body"] td.offset-by-five,
      table[class="body"] td.offset-by-six,
      table[class="body"] td.offset-by-seven,
      table[class="body"] td.offset-by-eight,
      table[class="body"] td.offset-by-nine,
      table[class="body"] td.offset-by-ten,
      table[class="body"] td.offset-by-eleven { padding-left: 0 !important; }

       table[class="body"] table.columns td.expander { width: 1px !important; }
      table[class="body"] .right-text-pad,
      table[class="body"] .text-pad-right {padding-left: 10px !important; }
      table[class="body"] .left-text-pad,
      table[class="body"] .text-pad-left {padding-right: 10px !important; }
      table[class="body"] .hide-for-small,
      table[class="body"] .show-for-desktop {display: none !important; }
      table[class="body"] .show-for-small,
      table[class="body"] .hide-for-desktop {display: inherit !important; }
    }

  </style>

  <style>

    table.columns td.nav td { padding:5px 0; font-size:12px; line-height:15px; }
    table.columns td.nav hr { margin:5px 0; }

    .template-label { color: #999999; font-weight: normal; font-size: 11px; line-height:13px; }
    .callout .panel { background: #ECF8FF; border-color: #b9e5ff; }
    .header { background: #ffffff; }

    .footer { margin-bottom:30px; }
    .footer .wrapper {background: #2B2B2B; padding:18px 0 8px 0; }
    .footer td, 
    .footer p { font-size:11px; color:#cccccc; text-align: center; margin-bottom:0px; line-height:15px; }
    .footer h5 {padding-bottom: 10px; }

    table.columns .text-pad {padding-left: 10px; padding-right: 10px; }
     table.columns .left-text-pad {padding-left: 10px; }
    table.columns .right-text-pad {padding-right: 10px; }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {padding-left: 10px !important; }
      table[class="body"] .left-text-pad { padding-right: 10px !important; }

    }

  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <table class="container">
            <tr>
              <td>

              <!-- content start -->
              <table class="row">
                <tr>
                  <td class="wrapper last">

                    <table class="twelve columns">
                      <tr>
                        <td class="center">
                            <p class="template-label">
                              You're receiving this newsletter because you are registered with Lokad.com.
                              Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. <br />
                              Having trouble reading this email? <webversion>View it in your browser</webversion>.
                            </p>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="row">
                <tr>
                  <td class="wrapper">

                    <!-- Sidebar - in this issue -->
                    <table class="four columns">
                      <tr>
                        <td class="panel nav">
                          <h6>In this issue</h6>
                          <br />
                          <table>
                              <tr>
                                <td>
                                  <a href="#editorial">Editorial</a>
                                </td>
                              </tr>
                            </table>
                            <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#book">Book: The Quantitative Supply Chain</a>
                                </td>
                              </tr>
                            </table>
                            <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#manifesto">The Manifesto</a>
                                </td>
                              </tr>
                            </table>
                            <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#perftest">Test of Supply Chain Performance</a>
                                </td>
                              </tr>
                            </table>
							              <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#scientist">The Supply Chain Scientist</a>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <br>
                    
                    <!-- More news -->
                    <table class="four columns">
                      <tr>
                        <td class="panel">
                          <h6>More News</h6>
                          <br />
                          <table>
                              <tr>
                                <td>
                  <a href="https://coingeek.com/coingeek-com-funds-terab-project-lokad-nchain-enabling-path-1-terabyte-blocks-7-million-transactions-per-second-bitcoin-cash-bch/">Terab by Lokad, scaling the blockchain on-chain</a>
                  <p class="small">CoinGeek.com funds Terab project with Lokad and nChain; enabling path to 1 terabyte blocks and 7 million transactions per second for Bitcoin Cash.</p>
								  <hr>
								  <a href="https://blog.lokad.com/journal/2018/1/29/from-crps-to-cross-entropy">From CRPS to cross-entropy</a>
                  <p class="small">The cross-entropy assigns an infinite penalty to a model that is proven wrong after assigning a zero probability to an outcome that does happen nonetheless. Thus, from the cross-entropy perspective, models must embrace the all futures are possible, just not equally probable perspective.</p>
								  <hr>
								  <a href="https://blog.lokad.com/journal/2017/11/7/deep-learning-as-5th-gen-forecasting-engine">Deep Learning as 5th gen forecasting engine</a>
                  <p class="small">As part of our core commitment to deliver the most accurate forecasts that technology can produce, we are proud to announce that our 5th generation of forecasting engine is now live at Lokad.</p>
								  <hr>
                  <a href="https://blog.lokad.com/journal/2017/9/27/the-age-of-online-supply-chains">The age of online supply chains</a>
                  <p class="small">Lokad now has a native integration for Piwik, an open source web tracking software. In short, Piwik is just like Google Analytics, except that it gives your company full control over your own web traffic data.</p>
								  <hr>
								  <a href="https://blog.lokad.com/journal/2017/8/10/periodic-demand-forecast">Periodic demand forecast</a>
                  <p class="small">We have extended our latest forecasting engine to support periodic forecasts, eg forecasts expressed by day, week or month.</p>
								  
                                </td>
                              </tr>
                          </table>
                          
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                  <td class="wrapper last">
                    
        <!-- Main content -->
        <table class="eight columns justify">
          <tr>
            <td>
              <a name="editorial" id="editorial"></a>
						  <h5>Editorial </h5>
              <hr>
                <p><img src="joannes-vermorel.jpg" style="float:right;margin-left:25px;margin-bottom:15px;" alt="Portrait of Joannes Vermorel"> Ten years ago, I embarked on a journey to quantitatively improve supply chains. While the Lokad team did succeed early on in delivering forecasts of a superior accuracy – to our great disappointment – those forecasts did not translate into superior supply chain performance. This result was counter-intuitive, and it took us a few more years to figure out the extent of the challenge: all the parts that were required, beyond forecasts, to translate superior forecasts into superior supply chain decisions. As I tried to make sense of those pieces, a discipline started to emerge: <i>Quantitative Supply Chain</i>, which, broadly speaking, aims at making the most of both human intelligence and machine intelligence.
                </p>
						  <p>
						   <i>Joannes Vermorel, Founder of Lokad</i>
						  </p>

              <br>
              
              <a id="book"></a>
              <h5>Book: The Quantitative Supply Chain</h5>
              <hr>
              <p><i>Lokad is offering 100 copies for free to supply chain practitioners. Drop an email to <a href="mailto:contact@lokad.com">contact@lokad.com</a> titled “Free QSC book” from your professional address. The free copies will be served on a FIFO basis, which we feel is the proper way to proceed with a supply chain audience.</i></p>

              <p>The Quantitative Supply Chain represents a novel and disruptive perspective on the optimization of supply chains. It can be seen as a refoundation of many supply chain practices, in particular regarding inventory forecasting, and has been built to make the most of the latest statistical approaches and vast computing resources that are available nowadays.</p>
              
              <p>This perspective emerged at Lokad, a software company. Lokad mixes data analysis with machine learning, cloud computing and supply chain expertise to optimize supply chains in a rational and quantitative way so that the business and financial impacts of every decision are properly quantified.</p>

              <p>This book is intended for supply chain executives and managers who want their supply chains to perform more, faster and with less resources. It caters to those who, ultimately, want to be more in control of their supply chains, with a more precise idea of what their decisions entail. This book provides a comprehensive introduction to the insights, the methodologies and the tools that have been gathered under the Quantitative Supply Chain umbrella.</p>

              <p>Get your <a href="http://www.blurb.com/b/8517792-the-quantitative-supply-chain">copy of the book</a> and <a href="https://www.linkedin.com/feed/update/urn:li:activity:6366190121905115136">join the discussion</a> on LinkedIn.</p>
              <br>
                          
						  <a id="manifesto"></a>
              <h5>The Manifesto</h5>
              <hr>
              <p>At Lokad, we are discovering better ways of optimizing supply chains and we wish to help others do the same. Through our work, we have come to value that:</p>

              <ol>
                <li>All possible futures must be considered; a probability for each possibility.</li>
                <li>All feasible decisions must be considered; possibilities vs. probabilities.</li>
                <li>Economic drivers must be used to prioritize feasible decisions.</li>
                <li>Being in control requires automation of every mundane task.</li>
                <li>A supply chain scientist must take ownership of the numerical results.</li>
              </ol>
                
              <p><a href="https://www.lokad.com/quantitative-supply-chain-manifesto">Read more.</a></p>
              <br>
                          
						  <a id="perftest"></a>
              <h5>Test of Supply Chain Performance</h5>
						  <hr>
              <p>Despite the simplicity of this test, we believe that it provides a more accurate perspective than most in-depth supply chain benchmarks and audits the market has to offer. It should take about 5 minutes of your time.</p>

              <ol>
                <li>Can your supply chain operate without Excel?</li>
                <li>Do you consider ABC analysis to be obsolete?</li>
                <li>Is all relevant data documented by your supply chain teams?</li>
                <li>Do you record historical stock levels?</li>
                <li>Do your supply chain teams monitor the quality of their data?</li>
                <li>Do you forecast lead times?</li>
                <li>Do you prevent any manual intervention on forecasts?</li>
                <li>Do you manage operational constraints, - e.g. MOQs, - as data?</li>
                <li>Do you quantify the cost of supply chain failures?</li>
                <li>Can your decision-making systems be left unattended for a week?</li>
                <li>Can you recompute all decisions within one hour?</li>
                <li>Are all decisions prioritized against each other?</li>
              </ol>

              <p>If your company isn’t answering yes to at least 10 of these questions, then a supply chain initiative has the potential to deliver a sizeable ROI. If you don't have 8 positive answers, the ROI can be expected to be massive. If your company does not reach 6 positive answers then, in our book, supply chain optimization hasn't even started yet.</p>
                
              <p><a href="https://www.lokad.com/test-of-supply-chain-performance">Read more.</p>

						  <a id="scientist"></a>
              <h5>The Supply Chain Scientist</h5>
						  <hr>
              <p>Improving supply chain performance requires a deep understanding of the business strategy. Stock-outs can be dramatically expensive, as is the case in aerospace for example, or just business as usual, as it happens with fresh food. Realistically, today, while smart algorithms can win against chess or Go champions, even the smartest machines are decades away from being able to establish a strategic roadmap for your company’s supply chain. Thus, establishing a purely machine-driven set-up to drive your supply chain remains science-fiction.</p>

              <p>However, smart algorithms and machine learning algorithms have become incredibly good at solving problems that are well-defined, narrow and repetitive. The Quantitative Supply Chain embraces these modern software capabilities: it uses human intelligence to frame the problem, eliminate the ambiguities, and set up the repeatable workflow and then, it lets the machine take over when it comes to generating the extensive, but mundane, supply chain decisions that your company requires every day to keep operating.</p>

              <p><a href="https://www.lokad.com/the-supply-chain-scientist">Read more.</a></p>

						  <br>

            </td>
            <td class="expander"></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  
  <br>
              
              <!-- Footer -->
              <table class="row footer">
                <tr>
                  <td class="wrapper last">

                    <table class="twelve columns">
                      <tr>
                        <td align="center">
                          <center>
                            <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.</p>
                            <p>Lokad SAS - 83-85 boulevard Vincent Auriol, Paris, France, +1 (716) 989 6531 / +33 1 75 57 47 63</p>
                          </center>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>
</html>