<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Forecasting for Business - July 2010 - Lokad Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('footer-bg.gif');
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>You're receiving this newsletter because you have registered on Lokad.com.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="header.png" alt="Header" width="600" height="150" />
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" width="170" class="sidebar" align="left">
                           <h3>In this issue</h3>
						   <p><a href="#editorial">Editorial</a> | 
                              <a href="#award">Honored by the Windows Azure Partner Award</a> |
                              <a href="#salescast">Salescast, data integration made way easier</a> |
							  <a href="#apiv3">Take some REST and rely on our forecasts</a> 
                           </p>
                           <br />
						                             
                           <h3>More news</h3>
                           
                           <h4><a href="http://blog.lokad.com/journal/2010/6/11/designed-for-large-scale-forecasting-with-windows-azure.html">Designed for large scale forecasting with Windows Azure</a></h4>
                           <p>Migrating a complex enterprise app toward the cloud is a challenge. Check how Lokad did it.</p>
                           
                           <h4><a href="http://blog.lokad.com/journal/2010/4/26/shortage-vs-stock-forecasting-accuracy-matters.html">Shortage vs. Stock, forecasting accuracy matters</a></h4>
                           <p>Better forecasts both reduce shortages and inventories.</p>
                           
						   <h4><a href="http://blog.lokad.com/journal/2010/4/6/forecasts-species-classification-vs-regression.html">Forecast's species: classification vs. regression</a></h4>
                           <p>The word <em>forecasting</em> covers a very large spectrum of processes, technologies and even markets.</p>
						   
						   <h4><a href="http://blog.lokad.com/journal/2009/11/30/unified-pricing-system.html">Unified pricing system</a></h4>
						   <p>We charge by the amount of forecasts, and the formula is getting simpler.</p>
						   <br />
                           
                           <h3>Forward</h3>
                           <p>Know someone who might be interested in this email? <forwardtoafriend>Forward it</forwardtoafriend>.</p>
                           
                           <h3>Unsubscribe</h3>
                           <p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>

                        </td>
                        
                        <td width="20"></td>
                        
                        <td width="370" valign="top" class="mainbar" align="left">
                           <h2><a href="#editorial">Editorial</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						   <p>Throughout 2009, we have been extremely busy migrating our forecasting 
						   technology toward cloud computing, and today this hard work has been
						   rewarded by the <a href="#award">Windows Azure Partner Award</a>
						   that Lokad is extremely proud to receive from Microsoft.</p>
						   
						   <p>Cloud computing not only brings our forecasting technology
						   to a whole new level, but it also enables us to design client apps
						   that are easier to deploy and to maintain such as 
						   <a href="#salescast">Salescast</a>.</p>
						   
						   <p>The cloud also offers the possibility of inexpensive ad-hoc
						   integrations matching your very specific forecasting needs, not yet
						   covered by the Lokad apps. In such situations, we suggest you 
						   to take some <a href="#apiv3">REST</a> and see if it improves your 
						   forecasting accuracy. In our experience, it does.</p>
						   
						   <p><b>Best regards,<br/>
						   Joannes Vermorel, Founder at Lokad</b>.</p>
						   
                           <br />
                           
						<h2><a name="award">Honored by the Windows Azure Partner Award</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						<p><a href="http://blog.lokad.com/journal/2010/6/23/honored-by-the-windows-azure-partner-award-of-2010.html"><img alt="Windows Azure Award Logo" src="award.png" border="0" /></a>
						   
						<p>Lokad has been announced as Windows Azure Partner of the Year by Microsoft. 
						We have been chosen among the nearly 3000 entrants worldwide for those awards.</p>

						<p>This award recognizes Lokad for demonstrating innovation, competitive differentiation 
						and customer value by using Windows Azure. Microsoft Partner Awards recognize partners
						that have delivered exceptional Microsoft-based solutions over the last year.</p>

						<p>The Lokad team is extremely proud of achieving this level of recognition.</p>
						
						<h2><a name="salescast">Salescast, data integration made way easier</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        
						<p><a href="http://www.lokad.com/salescast.ashx"><img alt="Salescast schema" src="salescast.png" border="0" /></a>
						
						<p><b>Data integration</b> had always represented 
						the No1 issue faced  by our clients. Forecasting issues were simply 
						dwarfed by the sheer amount of data import issues.

						<p>We have been trying to add more and more data adapters to our client
						apps, reaching +20 supported apps, and yet we were still failing at properly 
						importing data as there are thousands of apps in the market.</p>

						<p>Stepping back, we asked ourselves: <em>why should our clients even bother 
						about data integration?</em> Letting our prospects and clients face 
						such issues was not acceptable. Thus, we decided to address the problem from 
						a radically different angle: just grant Lokad an access to your database, 
						and Lokad will figure out the rest. The project codenamed <b>Salescast</b>
						was born.</p>

						<p>In order to solve data integration issues, 
						Salescast uses a combination of technology and process. Salecast attempts 
						to auto-detect the app. If the data format is recognized, it proceeds 
						directly with the forecasting process. If the database is not recognized, 
						then a Lokad engineer gets appointed to design the data adapter (at no charge!).
						In any case, the time spent on setup from the client perspective is minimal.</p>
						
						<p>Get your forecasts and business reports online today with 
						<a href="http://www.lokad.com/salescast.ashx">Salescast</a>.</p>
							
						<h2><a name="apiv3">Take some REST and rely on our forecasts</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        
						<p>About 2 years ago, we were announcing the release of API v2. 
						Since beginning of May, Forecasting API v3 is live. Both LSSC and L3C have 
						been already upgraded to API v3. As a primary benefit, the 1 hour 
						delay between data upload and forecast download is no more. If your 
						dataset is small, processing is now much faster.</p>

						<p>The primary focus of this release is <b>simplicity</b>. Indeed, 
						API v2 had incrementally grown to +20 web methods with a certain 
						level of redundancy. Then, over	the last 2 years, thanks to our 
						growing partner network, we discovered many minor yet annoying glitches 
						in API v2 related to popular programming environments (Java, Python, C++, 
						Apex, ...). Thus, we made sure that API v3 would avoid designs that
						prove to be troublesome in some environments.</p>

						<p>Also, API v3 comes with <b>both REST and SOAP</b> endpoints. Indeed, REST has 
						emerged as <em>the</em> approach to ensure maximal interoperability in modern 
						web-oriented enterprise apps, and we are very committed in staying up to 
						the industry standards.</p>

						<p>Few facts about API v3:</p>
						<ul>
							<li> 8 web methods (and only 4 of them actually required to for 
							production usage) while API v2 had +20 methods. Less methods mean 
							less time to spend deciphering our API spec.</li>
							<li> The .NET Forecasting Client for API v3 has been reduced 
							about 1k lines of code against +10k lines of code for the previous 
							API v2 version.</li>
						</ul>
						
						<p>Learn more about <a href="http://www.lokad.com/programmers-guide-forecasting-api-v3.ashx">Forecasting API v3</a>.</p>
						   
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.<br />
                  <p>Lokad SAS - 70 rue Lemercier, Paris, France, ph. +1 (716) 989 6531</p>
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>