<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
   <title>Forecasting for Business - September 2012 - Lokad Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('footer-bg.gif');
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
   </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>You're receiving this newsletter because you are registered with Lokad.com.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. 
				  Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="header.png" alt="Header" width="600" height="150" >
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" width="170" class="sidebar" align="left">
                           <h3>In this issue</h3>
						   <p><a href="#editorial">Editorial</a> | 
                              <a href="#phantomscan">Phantomscan, get rid of phantom inventory</a> |
                              <a href="#salescast">Salescast, inventory optimization with TSV files</a> |
                              <a href="#dataplatform">Data Platform, your first step toward Big Data</a>
                           </p>
                           <br>
						                             
		   <h3>More news</h3>
						   
		   <h4><a href="http://blog.lokad.com/journal/2013/2/28/subtleties-in-lead-time-calculations.html ">
		   Subtleties in lead time calculation</a></h4>
		   <p>The lead time represents the total delay involved in the renewed availability of the inventory.
		   However, there are many ways to get the calculation wrong.</p>
						   
		   <h4><a href="http://blog.lokad.com/journal/2013/2/19/machine-learning-and-big-data-talk-at-techdays-2013.html ">
		   Machine Learning and Big Data talk at TechDays 2013</a></h4>
		   <p>(In French) In front of an audience of 3,000 people, Joannes Vermorel (Founder of Lokad) and
		   Pierre Noel Luiggi (Founder of Oscaro) discuss how machine learning combined
		   with big data creates ROI.</p>
   
		   <h4><a href="http://blog.lokad.com/journal/2013/1/7/roadmap-for-2013.html">Roadmap for 2013</a></h4>
		   <p>A perspective on the technology developments of Lokad for 2013.</p>

		   <h4><a href="http://blog.lokad.com/journal/2012/11/19/the-best-forecast-error-metric.html">
		   The best forecast error metric</a></h4>
		   <p>There are many formulae available to compute a forecast error, but which metric should your company 
		   choose when assessing its forecast accuracy?</p>

		   <h3>Forward</h3>
		   <p>Do you know someone who might be interested in this email? <forwardtoafriend>Forward it</forwardtoafriend>.</p>

		   <h3>Unsubscribe</h3>
		   <p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>
                        </td>

                        <td width="20"></td>
                        <td width="370" valign="top" class="mainbar" align="left">

                           <h2><a name="editorial">Editorial</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
                           
						   <p><img src="joannes-vermorel.jpg" style="float:right;margin-right:25px" alt="Portrait of Joannes Vermorel">
						   When pushing our inventory optimization technology even further, I frequently 
						   think: <em>It's unbelievable as to how much we don't know about something that is so central for so 
						   many industries</em> - this being loosely based on the starting quote of the 
						   <em>Moneyball</em> movie.</p>

							<p>For example, we recently realized how widespread the problem was of inaccurate 
							inventory records in retail; and how badly it was impacting “naive” strategies that 
							assume those records to be exact. Our <a href="#phantomscan">new product Phantomscan</a> 
							precisely addresses this concern.</p>
						
							<p>Then, our flagship product, Salescast, is still <a href="#salescast">undergoing rapid changes</a>, 
							for	the better. The latest upgrades make it easier to get started for the smallest 
							companies, and easier to scale up for the largest retail networks.</p>
							
							<p>Finally, most optimizations for commerce, well beyond inventory optimization, 
							require data that exist somewhere but that are usually poorly available for those apps 
							that should be leveraging such to unlock further ROI. Our open source project,
							the <a href="#dataplatform">Data Platform</a>, is precisely intended to help 
							companies initiate a <em>Big Data &amp; Small Budget</em> strategy.</p>

						   <p><b>Best regards,<br>
						   Joannes Vermorel (Founder, Lokad)</b></p>
                           <br>


			<h2><a name="phantomscan">Phantomscan, get rid of phantom inventory</a></h2>
			<img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
			
			<p><img src="phantomscan.png" style="float:right;" alt="Logo of Phantomscan" >
			The quasi-totality of supply-chain related software such as ERP, MRP or WMS assumes that inventory 
			records are correct when computing reorder quantities; and yet, <b>studies show 
			that inaccurate inventory records are a widespread problem</b>. At the store level, the problem 
			is sometimes so intense that less than half of the records are actually correct.
			<em>Garbage in, Garbage out</em>.</p>

			<p>Phantomscan was designed by Lokad in order to address this concern. The name of the app 
			has been coined after the term <em>phantom inventory</em> that colloquially refers to inventory 
			that exists in the system, but that has no physical counterparts.</p>
			
			<p>The traditional approach for getting rid of inaccurate inventory records is cycle counting. 
			While those audit policies can improve inventory accuracy, they are very time consuming 
			when performed the usual way; hence, the price for a marginal improvement of 
			inventory accuracy is steep.</p>
			
			<p>Phantomscan, in contrast, leverages advance statistical analysis to fine-tune the 
			<b>prioritization of inventory controls</b> in order to make the most of every minute spent counting, 
			starting with items that need to be recounted the most. Phantomscan predicts the accuracy of 
			each inventory record.</p>

			<p>Read the <a href="http://blog.lokad.com/journal/2013/1/21/phantomscan-get-rid-of-phantom-inventory.html">full announcement.</a></p>


			<h2><a name="salescast">Salescast, inventory optimization with TSV files</a></h2>
			<img class="hr" src="hr.gif" alt="Header" width="340" height="3" >

			<p><img src="salescast.gif" style="float:right;" alt="Logo of Salescast">
			Moving data from your company's IT systems to Lokad is typically the most time consuming 
			step when getting started with our inventory optimization webapp Salescast. Since its launch, 
			Salescast has been supporting SQL data imports. This approach has many upsides,
			such as offering a great level of resilience against data corruption. However, as a
			downside, this approach requires some expert knowledge about database administration 
			that was not always available.</p>
			
			<p>Therefore, we introduced a new data format: flat text files formatted as 
			TSV (tab separated values). This format is compatible with Excel, and, therefore, it becomes 
			possible to obtain a <b>forecast report on Excel sheets</b>, provided that a TSV export is 
			made beforehand.</p>

			<p>Then, in order to push those TSV files toward Lokad, we have introduced a 
			<a href="http://www.lokad.com/ftp-hosting">file hosting service</a> that comes as an add-on for Salescast. 
			This service supports FTP (File Transfer Protocol), which is a widely accepted 
			standard to move files around on the Internet. Like all apps that are designed by Lokad, 
			this app is based on Windows Azure (the cloud computing platform of Microsoft) 
			for better scalability and reliability.</p>

			<p>Get <a href="http://www.lokad.com/salescast-sales-forecasting-software">demand forecasts</a> with Salescast.</p>

			<h2><a name="dataplatform">Data Platform, your first step toward Big Data</a></h2>
			<img class="hr" src="hr.gif" alt="Header" width="340" height="3" >
			
			<p><img src="dataplatform.png" style="float:right" alt="Logo of Lokad Data Platform" >
			In many industries such as retail, wholesale or hospitality, software represents 
			the primary driver of today's and tomorrow's innovation. However, as the IT&nbsp;division is frequently the only division 
			responsible for software matters, this division ends up being responsible 
			for handling the bulk of the innovation that happens within the company. This is a very 
			heavy burden, and no matter how talented the staff might be, the <b>IT division soon becomes 
			the bottleneck of all changes</b> within the company.</p>
			
			<p>The <em>Data Platform</em> is an open source project that precisely addresses this major 
			organizational problem. In short, this platform aims to make the (raw) data of the company 
			self-servicing. By offering data in self-service to all divisions, IT can disentangle itself from the 
			structural bottleneck position. Indeed, non-IT divisions can then suddenly start iteration over the 
			data on their own.</p>
			
			<p>Unlike Business Intelligence, the Data Platform is not tailored in order to gain 
			insights, but rather to gain access to the data in a relatively unrefined format. The Data
			Platform provides no <em>intelligence</em>, only data. This ensures that the effort
			to setup the platform remains low. Delivering <em>expertise</em> over
			the data falls back to the relevant divisions, relieving IT in the process.</p>
			
			<p>Learn more and get the <a href="http://lokad.github.com/lokad-data-platform/">source code on GitHub</a>.</p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.<br>
                  <p>Lokad SAS - 70 rue Lemercier, Paris, France, ph. +1 (716) 989 6531</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>