<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Forecasting for Business - October 2009 - Lokad Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('footer-bg.gif');
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>You're receiving this newsletter because you registered on Lokad.com.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="header.png" alt="Header" width="600" height="150" />
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" width="170" class="sidebar" align="left">
                           <h3>In this issue</h3>
                           <ul>
                              <li><a href="#editorial">Editorial</a></li>
                              <li><a href="#asklokad">Ask Lokad and get answers</a></li>
                              <li><a href="#clientapps">Better client apps to get your forecasts</a></li>
							  <li><a href="#tagsevents">Does your forecasting tool support tags and events?</a></li>
							  <li><a href="#blogposts">A selection of blog posts</a></li>
                           </ul>
                           <br />
                           
                           <h3>Other news</h3>
                           
                           <h4><a href="http://blog.lokad.com/journal/2009/10/5/whats-wrong-with-promotion-forecasts.html">What's wrong with promotion forecasts?</a></h4>
                           <p>Learn more about modeling complex market response to promotional operations.</p>
                           
                           <h4><a href="http://blog.lokad.com/journal/2009/10/2/oct-1st-inauguration-party-of-new-lokad-offices.html">Oct 1st, inauguration party of the new Lokad offices</a></h4>
                           <p>For 14 months, we have been located at the startup incubator of Telecom ParisTech. Yet, at 6 people in 12m2, it was feeling a bit tight from time to time.</p>
                           
						   <h4><a href="http://blog.lokad.com/journal/2009/9/21/supporting-the-normalesup-sailing-team.html">Supporting the NormaleSup sailing team</a></h4>
                           <p>The NormaleSup crew has been competing in the Tour De France a la Voile 2009. The race goes for one month and rallying twelve cities next to the French coasts.</p>
						   
						   <h4><a href="http://blog.lokad.com/journal/2009/9/14/new-team-member-christoph-ruegg.html">New team member, Christoph Ruegg</a></h4>
						   <p>Two weeks ago, we announced Dario Solera. Now, it's the turn of Christoph Ruegg to be announced as new member of the team.</p>
						   <br />
                           
                           <h3>Forward</h3>
                           <p>Know someone who might be interested in this email? <forwardtoafriend>Forward it</forwardtoafriend>.</p>
                           
                           <h3>Unsubsccribe</h3>
                           <p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>

                        </td>
                        
                        <td width="20"></td>
                        
                        <td width="370" valign="top" class="mainbar" align="left">
                           <h2><a href="#editorial">Editorial</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						   <p>Since the last issue of this newsletter, back in July 2008, Lokad has evolved a lot. 
						   We have been steadily improving our forecasting technology. Our 
						   <a href="http://blog.lokad.com/journal/2008/10/28/forecasting-api-v2-tags.html">Tags</a>+<a href="http://blog.lokad.com/journal/2008/10/21/forecasting-api-v2-events.html">Events</a> framework 
						   lets us now handle complex market behaviors such as promotions and product launches. 
						   Then, about 6 months ago, we initiated our migration toward <i>cloud computing</i> in order 
						   to achieve unrivaled scalability.</p>

						   <p>We have been improving our client apps as well. Since the very beginning 
						   of Lokad, client apps, such as our sales forecasting add-in for Excel, have been the weakest 
						   link of our forecasting solution. Yet, I believe that, thanks to your feedback, we have been 
						   making steady progress in this area. If you've just had a look to Lokad a few months ago, 
						   I would suggest giving it another try.</p>

						   <p>Then, listening to and addressing questions from the community is extremely 
						   important for any company, but especially for a company such as Lokad since forecasting 
						   is in many ways a counter-intuitive process. That's why we have just launched a new 
						   platform called <a href="http://ask.lokad.com/">Ask Lokad</a> where we will do our best 
						   to publicly address questions about forecasting and business optimization. </p>
						   <p><b>Best regards,<br/>
						   Joannes Vermorel, Founder at Lokad</b>.</p>
						   
                           <br />
                           
						   <h2><a name="asklokad">Ask Lokad and get answers</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						   <p><a href="http://ask.lokad.com/"><img alt="Ask Lokad Logo" 
						   title="Ask questions and gets answers about forecasting for business" src="ask-lokad.png" 
						   style="float:right" border="0" /></a>
						   <p><a href="http://ask.lokad.com/">ask.lokad.com</a> is a new social website to 
						   address questions about forecasting for business.</p>

						<p>At Lokad, we realize, probably more than any other company, that forecasting 
						is tough, and that companies need their questions addressed.  
						Yet, typical web forums are either very restrictive, or plagued with spam, 
						irrelevant or simply outdated content. The <i>old</i> forums initially setup 
						by Lokad were no exception to this rule.</p> 

						<p>In the post-mortem analysis of those <i>old</i> forums, we realized that the 
						community itself is a much better judge than Lokad, or any of our competitors for 
						that matter, to define which questions (resp. answer) should be considered as <b>most important</b>
						(most useful).</p>

						<p>Based on those conclusions, we have just setup <a href="http://ask.lokad.com/">ask.lokad.com</a>
						as a <i>Questions &amp; Answers</i> board where <b>each question, each answer can be 
						voted up or down</b> by other contributors.</p> 
						
						<ul>
							<li>Ask a question, get votes and get <b>points</b>.</li>
							<li>Answer a question, get votes and get even <b>more points</b>.</li>
						</ul>
						
						<p>As part of our launch initiative, we have decided to offer <b>$250</b> of pre-paid 
						Lokad services to the first 20 users who will reach <b>1000&nbsp;points</b>.</p>

						<p><b>Hint:</b> each time your question or answer gets up-voted by someone, you get 10 points.</b> 

						<p>Got a question about forecasting in mind? Ask now and get your reward. 
						To claim your reward, just drop an email to <a href="mailto:sales@lokad.com">
						sales@lokad.com</a> with <i>ASK LOKAD</i> in the message title.</i>
							
							<h2><a name="clientapps">Better client apps to get your forecasts</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						   <p>Over the last few months, our client apps have been undergoing extensive redesign 
						   to improve usability and reliability. </p>
						   
						   <p>We have now 3 client apps:</p>
						   <ul>
								<li><a href="http://www.lokad.com/excel-sales-forecasting-addin.ashx">Sales Forecasting Addin</a> for Microsoft Excel 2007.</li>
								<li><a href="http://www.lokad.com/safety-stock-calculator-software.ashx">Safety Stock Calculator</a> to optimize your inventory.</li>
								<li><a href="http://www.lokad.com/call-center-calculator-software.ashx">Call Center Calculator</a> to optimize your staff levels.</li>
							</ul>
							<center><img src="clientapps.png"/></center>
							<p>With those client apps, your company can get started with Lokad in no time. We are already supporting
							a long list of 3<sup>rd</sup> party apps to import the data from, but if your enterprise app is not supported
							yet, don't hesitate to ask.</p>
							
							<p>Our client apps are developed as <a href="http://code.google.com/p/lokad-sdk/">open source</a>, 
							which means that they can be tailored for your specific needs if the default design does not 
							fit into your business.</p>
							
							<h2><a name="tagsevents">Does your forecasting tool support tags and events?</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						   <p>A couple months ago, we released a major upgrade on our forecasting framework codenamed 
						   <b>Tags+Events</b>. Long story short, forecasting is tough, but if it becomes possible to 
						   <i>tell the system</i> about all similarities that exist between products, or about events 
						   that will most certainly impact the business, then the system can deliver much better forecasts.</p>

						   <p>This is exactly what our Tags+Events framework is about: <i>refining forecasts by considering 
						   more information than the strict historical data of your company</i>.</p>

						   <p>Then, Lokad does not ask you to express the impact of a promotion - computing the impact of a 
						   promotion is our job - but just to be informed (through tags+events) that a promotion will happen.</p>
						   
                           <h2><a name="blogposts">A selection of blog posts</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
						   
						   <p><a href="http://blog.lokad.com/">blog.lokad.com</a> is a place where the Lokad 
						   team posts insights and updates about Lokad and forecasting in general. Here are a few sample 
						   recent posts:</p>
                           <ul>
                              <li><a href="http://blog.lokad.com/journal/2009/10/5/whats-wrong-with-promotion-forecasts.html">What's wrong with promotion forecasts?</a></li>
                              <li><a href="http://blog.lokad.com/journal/2009/8/14/better-product-launch-forecasts.html">Better product launch forecasts</a></li>
                              <li><a href="http://blog.lokad.com/journal/2009/7/7/favorite-forecasting-models.html">Favorite Forecasting Models</a></li>
							  <li><a href="http://blog.lokad.com/journal/2009/4/22/overfitting-when-accuracy-measure-goes-wrong.html">Overfitting: when accuracy measure goes wrong</a></li>
                           </ul>
                           <br />
						   
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.<br />
                  <p>Lokad SAS - 70 rue Lemercier, Paris, France, ph. +1 (716) 989 6531</p>
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>