<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Forecasting for Business - September 2011 - Lokad Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('footer-bg.gif');
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>You're receiving this newsletter because you have registered on Lokad.com.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="header.png" alt="Header" width="600" height="150" />
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" width="170" class="sidebar" align="left">
                           <h3>In this issue</h3>
						   <p><a href="#editorial">Editorial</a> | 
                              <a href="#shelfcheck">Shelfcheck, on-shelf availability monitoring</a> |
                              <a href="#salescast">Salescast, one year and many upgrades later</a> |
                              <a href="#bizline">Case Study: BizLine saves 1M&euro; for 150&euro;/month</a> |
							  <a href="#callcalc">Callcalc released, call volume forecasting</a> |
							  <a href="#gotchas">Demand planning gotchas</a>
                           </p>
                           <br />
						                             
                           <h3>More news</h3>
                           
                           <h4><a href="http://blog.lokad.com/journal/2010/9/20/quickbooks-forecasts-at-last-with-dbsync-integration.html">QuickBooks forecasts at last, with dbSync integration</a></h4>
                           <p>Full support for QuickBooks has been a long standing issue, thus, we decided to join forces with dbSync, a company that specializes in QuickBooks integration.</p>
                           
                           <h4><a href="http://blog.lokad.com/journal/2011/1/18/new-ceo-for-lokad-matthias-steinberg.html">New CEO for Lokad, Matthias Steinberg</a></h4>
                           <p>His background includes mechanical engineering with Airbus Industries (Toulouse) and strategy consulting with The Boston Consulting Group (Berlin). He holds a Masters of Engineering from the RWTH Aachen and an MBA from INSEAD.</p>
                           
						   <h4><a href="http://blog.lokad.com/journal/2011/3/9/new-forecasting-technology-faq.html">New Forecasting Technology FAQ</a></h4>
                           <p>Lately, we realized that the page detailing our forecasting technology was somewhat vague concerning <em>under-the-hood</em> aspects such as seasonality, trend, product life-cycle, promotions, ...</p>
						   
						   <h4><a name="ufaoffice" href="http://blog.lokad.com/journal/2011/7/25/development-center-in-russia-opens-its-doors.html">Development center in Russia opens its doors</a></h4>
						   <p>Our growing development team in Russia has a new home: This week, Lokad’s new development center opened its doors in Ufa.</p>
						   <br />
                           
                           <h3>Forward</h3>
                           <p>Know someone who might be interested in this email? <forwardtoafriend>Forward it</forwardtoafriend>.</p>
                           
                           <h3>Unsubscribe</h3>
                           <p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>

                        </td>
                        
                        <td width="20"></td>
                        
                        <td width="370" valign="top" class="mainbar" align="left">
                           <h2><a href="#editorial">Editorial</a></h2>
                           <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                           
						   <p>One of the keys to Lokad’s success is patience. Mastering statistics, enterprise software engineering and 
						   cloud computing at their highest levels requires searching for the best people in their field, giving them time and 
						   prioritizing quality over quantity. Only by committing for the long term, and through continuous innovation and improvement
						   we can be leading in what we do.</p>
						   <p>Highlights of the past year include the opening of our new <a href="#ufaoffice">development center</a> in Ufa, 
						   Russia which secures access to an outstanding pool of talent. <a href="#salescast">Salescast</a> has evolved, most 
						   visibility in terms of user interface and product documentation. And with <a href="#shelfcheck">Shelfcheck</a> 
						   we have taken on the challenge of developing a solution to an unsolved problem: Out-of-Shelf in grocery retail.</p>
						   
						   
						   <p><b>Best regards,<br/>
						   Matthias Steinberg, CEO</b>.</p>
						   
                           <br />
                           
						<h2><a name="shelfcheck">Shelfcheck, on-shelf availability monitoring</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        			
						<p><img alt="Shelfcheck logo" src="shelfcheck.png" border="0" style="float:left;width:120px;padding-right:5px;"/>
						On-shelf availability has been challenging the software industry for decades, yet, 
						as far we can observe, there is no solution even close to being satisfying available 
						on the market at present day. For us, it represents a tough challenge that we are 
						willing to tackle.</p>
						
						<p>Feature-wise, Shelfcheck is pre-alpha stage, hence, the actual feature set of 
						the v1.0 is still heavily subject to change. Yet, here is the overview:</p>

						<ul>
						<li><b>Real time OOS (out-of-shelf) alerts</b> available through web and mobile access.</li>
						<li><b>Real time prioritization</b> based on confidence in the alerts and financial impact of the OOS issues.</li>
						<li><b>OOS dashboard</b> feeding the management with key on-shelf performance indicators.</li>
						</ul>
						
						<p>The retail software industry is crippled by <a href="http://www.joelonsoftware.com/articles/FiveWorlds.html">
						consultingware</a> where multi-million dollar solutions are sold that do not live up to
						expectations once implemented. At Lokad we do not share this vision. The vision for Shelfcheck is similar 
						to Salescast, our safety stock optimizer. Shelfcheck will be:</p>
						<ul>
						<li><b>Plug & Play</b>, with simple, documented ways of feeding sales data into Shelfcheck.</li>
						<li><b>Dead simple</b>, no training required as Lokad manages all the OOS detection logic.</li>
						<li><b>Robotized</b>, no human intervention required to operate the system.</li>
						<li><b>SaaS & cloud hosted,</b> fitting any retailer from SMEs to the largest retail networks.</li>
						</ul>
						
						<p>Priced as a monthly subscription, it will be strictly on demand and cost on average an approximate $100 per month 
						per store. Cost will be lower for minimarkets and higher for hypermarkets. 
						Our goal is to make Shelfcheck not only vastly affordable, but highly profitable for the retailer from day one.</p>
						
						<p>Read the <a href="http://blog.lokad.com/journal/2011/6/19/shelfcheck-on-shelf-availability-optimizer-announced.html">full announcement</a>.</p>
						
						<h2><a name="salescast">Salescast, one year and many upgrades later</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        
						<p><img alt="Salescast snippet" src="salescast1.png" border="0" style="float:left;width:150px;padding-right:5px;"/>
						Last year, we announced <a href="http://w3.lokad.com/salescast">Salescast</a>,
						as a <em>radically simpler way</em> to import data into Lokad in order to retrieve
						sales forecasts, and to produce the corresponding inventory optimization metrics. We
						believe to have succeeded in delivering a product that lives up to expectations
						(see the <a href="#bizline">BizLine case study</a> below), yet this is not our
						final word.</p>
						
						<p>The documentation has been vastly extended from a
						tiny 200 words to more than 40 pages. In particular, we have clarified the intended
						usage for retail networks, eCommerce and manufacturers, and we have clarified the
						<a href="http://www.lokad.com/salescast-sample-report.ashx">reports produced</a> 
						by Salescast.</p>
						
						<p><img alt="Salescast snippet" src="salescast2.png" border="0" style="float:right;width:150px;padding-left:5px"/>
						Then, in August, we have pushed in production the first major <em>user interface</em> (UI)
						revision (screenshots above and on the right). The new UI emphasizes <b>teamwork</b> 
						with the display of the recent activity within Salescast. We have also tried to bring
						Salescast closer, as far design is concerned, to <em>de facto</em> standards such as
						Facebook or Amazon. We hope that the resulting UI will be much more intuitive for
						everyone.</p>
	
							
						<h2><a name="bizline">Case Study: BizLine saves 1M&euro; for 150&euro;/month</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        
						<p><img alt="Bizline logo" src="bizline.png" border="0" style="float:left;width:140px;padding-right:5px"/>
                        
                        BizLine is a private brand of <b>Rexel Electrical Supplies</b>, the worldwide leader in the distribution of electrical parts and 
                        installation equipment with more than 2,300 sales outlets and 12&nbsp;billion&nbsp;€ in sales. 
						BizLine provides a range of high quality electrician’s fasteners &amp; fixings, 
                        tools and electrical accessories to small and medium size contractors through 640 
                        branches in Europe and New Zealand.</p>

                        <p><em>Lokad improved the accuracy of our planning process significantly. The immediate 
                        impact was a stock reduction of almost 1&nbsp;million&nbsp;€ at a monthly cost of 150€.
                        It was almost frightening to see our inventory levels getting so low! But what impressed 
                        me most is the ease of implementation and use. The integration was painless, and now it 
                        takes only a the click of a button and within 10 minutes I receive my forecast. 
                        The time saving for me is significant.</em><b>Thomas Brémont, Head of Supply Chain BizLine</b></p>
                        
                        <p>We are very proud to have BizLine among our Salescast customers. BizLine is
                        importing the data directly from its ERP into Salescast. By doing this, BizLine eliminates 
                        tedious and error prone processes that plague Excel-based forecasts.</p>
						
						<h2><a name="callcalc">Callcalc released, call volume forecasting</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        
						<p><img alt="Callcalc logo" src="callcalc.png" border="0" style="float:left;height:100px;padding-right:8px;"/>
						Call volume forecasts is critical for call centers, being the basis for any 
                        staffing optimization process. Three years ago, we were releasing the very first version 
                        of our <em>Lokad Call Center Calculator</em> (L3C). Yet, like any desktop app, L3C was 
                        requiring some extra efforts from the user to install and maintain yet another app. 
                        In this day and age of cloud computing, it was feeling increasingly awkward. 
                        Plus, this Windows-only setup was preventing Mac users from leveraging Lokad.</p>

                        <p><b>It was not acceptable.</b></p>

                        <p>So at the end of 2010, we started to develop the online successor of L3C named 
                        <a href="http://w3.lokad.com/callcalc">Callcalc</a>. Callcalc is now in production
                        since February 2011. It comes with a simple setup:</p>
                        <ul>
                            <li>Open a <a href="http://w3.lokad.com/reg">Lokad account</a>.</li>
                            <li>Send your Excel sheet to <a href="mailto: callcalc@lokad.com">callcalc@lokad.com</a>.</li>
                            <li>Done.</li>
                        </ul>
                        <p>Call volume forecasts will land in your mailbox in a few minutes. Callcalc is build 
                        on top of Windows Azure, and for those who are interested in cloud computing engineering, 
                        it's another project build on top of <a href="http://w3.lokad.com/cqrs">Lokad.CQRS</a> 
                        - an open source set of patterns and practices to design enterprise apps on the cloud.</p>
						
						<h2><a name="gotchas">Demand planning gotchas</a></h2>
                        <img class="hr" src="hr.gif" alt="Header" width="340" height="3" />
                        
						<p>
						<a href="http://blog.lokad.com/journal/2011/4/14/weeklymonthly-aggregation-is-a-lossy-process.html">Weekly/Monthly aggregation is a lossy process</a> - 
						<a href="http://blog.lokad.com/journal/2011/4/1/business-is-up-but-forecasts-are-down.html">Business is UP but forecasts are DOWN</a> - 
						<a href="http://blog.lokad.com/journal/2010/11/19/fallacies-in-data-cleaning-for-short-term-sales-forecasts.html">Fallacies in data cleaning for sales forecasts</a> - 
						<a href="http://blog.lokad.com/journal/2010/8/4/how-bulk-purchases-impact-safety-stocks.html">How bulk purchases impact safety stocks </a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.<br />
                  <p>Lokad SAS - 70 rue Lemercier, Paris, France, ph. +1 (716) 989 6531</p>
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>