<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    /**********************************************
    * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
    **********************************************/

    /* Client-specific Styles & Reset */

    #outlook a { padding:0; }
    body{ width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }

    .ExternalClass { width:100%; }
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div { line-height: 100%; }

    #backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; }
    center { width: 100%; min-width: 580px; }
    a img { border: none; }
    p { margin: 0 0 0 10px; }
    table { border-spacing: 0; border-collapse: collapse; }
    td { word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; }
    table, tr, td { padding: 0; vertical-align: top; text-align: left; }
    hr { color: #d7d8d9; background-color: #d7d8d9; height: 1px; border: none; }

    /* Responsive Grid */

    table.body { height: 100%; width: 100%; }
    table.container {width: 580px; margin: 0 auto; text-align: inherit; }
    table.row {padding: 0px; width: 100%; position: relative; }
    table.container table.row {display: block; }
    td.wrapper {padding: 10px 20px 0px 0px; position: relative; }
     table.columns,
    table.column {margin: 0 auto; }
    table.columns td,
    table.column td {padding: 0px 0px 10px; }

    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column { padding-right: 10px; }

    td.sub-column, td.sub-columns { min-width: 0px; }

    table.row td.last,
    table.container td.last { padding-right: 0px; }

    table.one { width: 30px; }
    table.two { width: 80px; }
    table.three { width: 130px; }
    table.four { width: 180px; }
    table.five { width: 230px; }
    table.six { width: 280px; }
    table.seven { width: 330px; }
    table.eight { width: 380px; }
    table.nine { width: 430px; }
    table.ten { width: 480px; }
    table.eleven { width: 530px; }
    table.twelve { width: 580px; }

    table.one center { min-width: 30px; }
    table.two center { min-width: 80px; }
    table.three center { min-width: 130px; }
    table.four center { min-width: 180px; }
    table.five center { min-width: 230px; }
    table.six center { min-width: 280px; }
    table.seven center { min-width: 330px; }
    table.eight center { min-width: 380px; }
    table.nine center { min-width: 430px; }
    table.ten center { min-width: 480px; }
    table.eleven center { min-width: 530px; }
    table.twelve center { min-width: 580px; }

    table.one .panel center { min-width: 10px; }
    table.two .panel center { min-width: 60px; }
    table.three .panel center { min-width: 110px; }
    table.four .panel center { min-width: 160px; }
    table.five .panel center { min-width: 210px; }
    table.six .panel center { min-width: 260px; }
    table.seven .panel center { min-width: 310px; }
    table.eight .panel center { min-width: 360px; }
    table.nine .panel center { min-width: 410px; }
    table.ten .panel center { min-width: 460px; }
    table.eleven .panel center { min-width: 510px; }
    table.twelve .panel center { min-width: 560px; }

    .body .columns td.one,
    .body .column td.one { width: 8.333333%; }
    .body .columns td.two,
    .body .column td.two { width: 16.666666%; }
    .body .columns td.three,
    .body .column td.three { width: 25%; }
    .body .columns td.four,
    .body .column td.four { width: 33.333333%; }
    .body .columns td.five,
    .body .column td.five { width: 41.666666%; }
    .body .columns td.six,
    .body .column td.six { width: 50%; }
    .body .columns td.seven,
    .body .column td.seven { width: 58.333333%; }
    .body .columns td.eight,
    .body .column td.eight { width: 66.666666%; }
    .body .columns td.nine,
    .body .column td.nine { width: 75%; }
    .body .columns td.ten,
    .body .column td.ten { width: 83.333333%; }
    .body .columns td.eleven,
    .body .column td.eleven { width: 91.666666%; }
    .body .columns td.twelve,
    .body .column td.twelve { width: 100%; }

    td.offset-by-one { padding-left: 50px; }
    td.offset-by-two { padding-left: 100px; }
    td.offset-by-three { padding-left: 150px; }
    td.offset-by-four { padding-left: 200px; }
    td.offset-by-five { padding-left: 250px; }
    td.offset-by-six { padding-left: 300px; }
    td.offset-by-seven { padding-left: 350px; }
    td.offset-by-eight { padding-left: 400px; }
    td.offset-by-nine { padding-left: 450px; }
    td.offset-by-ten { padding-left: 500px; }
    td.offset-by-eleven { padding-left: 550px; }

    td.expander { visibility: hidden; width: 0px; padding: 0 !important; }

    table.columns .text-pad,
    table.column .text-pad { padding-left: 10px; padding-right: 10px; }

    table.columns .left-text-pad,
    table.columns .text-pad-left,
    table.column .left-text-pad,
    table.column .text-pad-left {padding-left: 10px; }

    table.columns .right-text-pad,
    table.columns .text-pad-right,
    table.column .right-text-pad,
    table.column .text-pad-right {padding-right: 10px; }

    /* Block Grid */

    .block-grid { width: 100%; max-width: 580px; }

    .block-grid td { display: inline-block; padding:10px; }
    .two-up td {width:270px; }
    .three-up td {width:173px; }
    .four-up td {width:125px; }
    .five-up td {width:96px; }
    .six-up td {width:76px; }
    .seven-up td {width:62px; }
    .eight-up td { width:52px; }

    /* Alignment & Visibility Classes */

    table.center, td.center { text-align: center; }

    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center,
    p.center { text-align: center; }

    span.center { display: block; width: 100%; text-align: center; }

    img.center { margin: 0 auto; float: none; }

    .justify p { text-align: justify; }

    .show-for-small,
    .hide-for-desktop { display: none; }

    /* Typography */

    body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
      color: #222222;
      font-family: "Helvetica", "Arial", sans-serif; 
      font-weight: normal; 
      padding:0; 
      margin: 0;
      text-align: left; 
      line-height: 1.3;
    }
	
    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
      line-height: 1.1;
    }

    h1 {font-size: 40px;}
    h2 {font-size: 36px;}
    h3 {font-size: 32px;}
    h4 {font-size: 28px;}
    h5 {font-size: 24px;}
    h6 {font-size: 20px;}
    body, table.body, p {font-size: 14px;line-height:19px;}
    td {font-size: 14px; }


    p { margin-bottom: 10px; line-height: 20px; }
      p.small { font-size: 11px; line-height:15px; }
      p.lead, p.lede, p.leed { font-size: 18px; line-height:21px; }

    blockquote { 
      display:block; 
      background:#f7f8f9;
      font-family: Georgia, "Times New Roman", Times, Baskerville, serif; 
      text-align: left;
      margin:0px 0 20px 0;
      padding:10px!important;
      font-size: 16px; 
      font-style: italic;
      color:#666666;
    }

    small { font-size: 11px; }

    a { color: #CC333F; text-decoration: none; }
    a:hover { color: #9E2730 !important; text-decoration: underline; }
    a:active { color: #E92C30 !important; }
    a:visited { color: #D75E67 !important; }

    h1 a, 
    h2 a, 
    h3 a, 
    h4 a, 
    h5 a, 
    h6 a { color: #CC333F; }

    h1 a:active, 
    h2 a:active,  
    h3 a:active, 
    h4 a:active, 
    h5 a:active, 
    h6 a:active { color: #E92C30 !important; }

    h1 a:visited, 
    h2 a:visited,  
    h3 a:visited, 
    h4 a:visited, 
    h5 a:visited, 
    h6 a:visited { color: #D75E67 !important; }

    /* Panels */
    .panel {background: #f5f6f7; border: none; padding: 10px !important; }
    
    .sub-grid table {width: 100%; }
    .sub-grid td.sub-columns {padding-bottom: 0; }

    /* Buttons */

    table.button,
    table.tiny-button,
    table.small-button,
    table.medium-button,
    table.large-button {width: 100%; overflow: hidden; }

    table.button td,
    table.tiny-button td,
    table.small-button td,
    table.medium-button td,
    table.large-button td {
      display: block;
      width: auto !important;
      text-align: center;
      background: #CC333F;
      border: none;
      color: #ffffff;
      padding: 8px 0;
      -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
    }

    table.tiny-button td {padding: 5px 0 4px; }
    table.small-button td {padding: 8px 0 7px; }
    table.medium-button td {padding: 12px 0 10px; }
    table.large-button td {padding: 21px 0 18px; }

    table.button td a,
    table.tiny-button td a,
    table.small-button td a,
    table.medium-button td a,
    table.large-button td a {font-weight: bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; }

    table.tiny-button td a { font-size: 12px; font-weight: normal; }
    table.small-button td a {font-size: 16px; }
    table.medium-button td a {font-size: 20px; }
    table.large-button td a {font-size: 24px; }
    
    table.button:hover td,
    table.button:visited td,
    table.button:active td {background: #CC333F !important; }
    
    table.button:hover td a, 
    table.button:visited td a,
    table.button:active td a {color: #fff !important; }

    table.button:hover td,
    table.tiny-button:hover td,
    table.small-button:hover td,
    table.medium-button:hover td,
    table.large-button:hover td {background: #E82D3A !important; }

    table.button:hover td a,
    table.button:active td a,
    table.button td a:visited,
    table.tiny-button:hover td a,
    table.tiny-button:active td a,
    table.tiny-button td a:visited,
    table.small-button:hover td a,
    table.small-button:active td a,
    table.small-button td a:visited,
    table.medium-button:hover td a,
    table.medium-button:active td a,
    table.medium-button td a:visited,
    table.large-button:hover td a,
    table.large-button:active td a,
    table.large-button td a:visited {color: #ffffff !important; }

    table.secondary td {background: #e9e9e9; border-color: #d0d0d0; color: #555; }
    table.secondary td a {color: #555; }

    table.secondary:hover td {background: #d0d0d0 !important; color: #555; }
    table.secondary:hover td a,
    table.secondary td a:visited,
    table.secondary:active td a { color: #555 !important; }

    table.success td {background: #5da423; border-color: #457a1a; }
    table.success:hover td {background: #457a1a !important; }
    table.alert td {background: #c60f13; border-color: #970b0e; }
    table.alert:hover td {background: #970b0e !important; }
    table.radius td {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
    table.round td {-webkit-border-radius: 500px; -moz-border-radius: 500px; border-radius: 500px; }

    /* Outlook First */
    body.outlook p { display: inline !important; }

    /*  Media Queries */
    @media only screen and (max-width: 600px) {

      /* Typography - Mobile*/
      h1 {font-size: 24px;}
      h2 {font-size: 24px;}
      h3 {font-size: 22px;}
      h4 {font-size: 18px; font-weight: bold;}
      h5 {font-size: 14px; font-weight: bold;}
      h6 {font-size: 13px; font-weight: bold;}

      table[class="body"] .center-for-small { text-align: center; }

      table[class="body"] img { width: auto !important; height: auto !important; }
      table[class="body"] center { min-width: 0 !important; }

      table[class="body"] .container { width: 95% !important; }
      table[class="body"] .row {width: 100% !important; display: block !important; }
      table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
      table[class="body"] .columns,
      table[class="body"] .column { table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }

      table[class="body"] .wrapper.first .columns,
      table[class="body"] .wrapper.first .column { display: table !important; }

      table[class="body"] table.columns td, 
      table[class="body"] table.column td {width: 100% !important; }

      table[class="body"] .columns td.one,
      table[class="body"] .column td.one { width: 8.333333% !important; }
      table[class="body"] .columns td.two,
      table[class="body"] .column td.two { width: 16.666666% !important; }
      table[class="body"] .columns td.three,
      table[class="body"] .column td.three { width: 25% !important; }
      table[class="body"] .columns td.four,
      table[class="body"] .column td.four { width: 33.333333% !important; }
      table[class="body"] .columns td.five,
      table[class="body"] .column td.five { width: 41.666666% !important; }
      table[class="body"] .columns td.six,
      table[class="body"] .column td.six { width: 50% !important; }
      table[class="body"] .columns td.seven,
      table[class="body"] .column td.seven { width: 58.333333% !important; }
      table[class="body"] .columns td.eight,
      table[class="body"] .column td.eight { width: 66.666666% !important; }
      table[class="body"] .columns td.nine,
      table[class="body"] .column td.nine { width: 75% !important; }
      table[class="body"] .columns td.ten,
      table[class="body"] .column td.ten { width: 83.333333% !important; }
      table[class="body"] .columns td.eleven,
      table[class="body"] .column td.eleven { width: 91.666666% !important; }
      table[class="body"] .columns td.twelve,
      table[class="body"] .column td.twelve { width: 100% !important; }

      table[class="body"] td.offset-by-one,
      table[class="body"] td.offset-by-two,
      table[class="body"] td.offset-by-three,
      table[class="body"] td.offset-by-four,
      table[class="body"] td.offset-by-five,
      table[class="body"] td.offset-by-six,
      table[class="body"] td.offset-by-seven,
      table[class="body"] td.offset-by-eight,
      table[class="body"] td.offset-by-nine,
      table[class="body"] td.offset-by-ten,
      table[class="body"] td.offset-by-eleven { padding-left: 0 !important; }

       table[class="body"] table.columns td.expander { width: 1px !important; }
      table[class="body"] .right-text-pad,
      table[class="body"] .text-pad-right {padding-left: 10px !important; }
      table[class="body"] .left-text-pad,
      table[class="body"] .text-pad-left {padding-right: 10px !important; }
      table[class="body"] .hide-for-small,
      table[class="body"] .show-for-desktop {display: none !important; }
      table[class="body"] .show-for-small,
      table[class="body"] .hide-for-desktop {display: inherit !important; }
    }

  </style>

  <style>

    table.columns td.nav td { padding:5px 0; font-size:12px; line-height:15px; }
    table.columns td.nav hr { margin:5px 0; }

    .template-label { color: #999999; font-weight: normal; font-size: 11px; line-height:13px; }
    .callout .panel { background: #ECF8FF; border-color: #b9e5ff; }
    .header { background: #ffffff; }

    .footer { margin-bottom:30px; }
    .footer .wrapper {background: #2B2B2B; padding:18px 0 8px 0; }
    .footer td, 
    .footer p { font-size:11px; color:#cccccc; text-align: center; margin-bottom:0px; line-height:15px; }
    .footer h5 {padding-bottom: 10px; }

    table.columns .text-pad {padding-left: 10px; padding-right: 10px; }
     table.columns .left-text-pad {padding-left: 10px; }
    table.columns .right-text-pad {padding-right: 10px; }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {padding-left: 10px !important; }
      table[class="body"] .left-text-pad { padding-right: 10px !important; }

    }

  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <table class="container">
            <tr>
              <td>

              <!-- content start -->
              <table class="row">
                <tr>
                  <td class="wrapper last">

                    <table class="twelve columns">
                      <tr>
                        <td class="center">
                            <p class="template-label">
                              You're receiving this newsletter because you are registered with Lokad.com.
                              Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. <br />
                              Having trouble reading this email? <webversion>View it in your browser</webversion>.
                            </p>
                            <img class="" src="newsletter_logo.png">
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="row">
                <tr>
                  <td class="wrapper">

                    <!-- Sidebar - in this issue -->
                    <table class="four columns">
                      <tr>
                        <td class="panel nav">
                          <h6>In this issue</h6>
                          <br />
                          <table>
                              <tr>
                                <td>
                                  <a href="#editorial">Editorial (On Pricing)</a>
                                </td>
                              </tr>
                            </table>
                            <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#priceforge">Priceforge: pricing optimization and data visualization</a>
                                </td>
                              </tr>
                            </table>
                            <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#book">Book: Quantitative Commerce Optimization</a>
                                </td>
                              </tr>
                            </table>
                            <hr>
                            <table>
                              <tr>
                                <td>
                                  <a href="#salescast">Salescast: a fresh user experience for inventory optimization</a>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                    <br>
                    
                    <!-- More news -->
                    <table class="four columns">
                      <tr>
                        <td class="panel">
                          <h6>More News</h6>
                          <br />
                          <table>
                              <tr>
                                <td>
                                  <a href="http://blog.lokad.com/journal/2014/10/9/top-10-oddities-in-demand-forecasting">Top 10 Oddities in Demand Forecasting</a>
                                  <p class="small">Statistical forecasting is a highly counter-intuitive field. And most assumptions which may seem intuitive at a first glance, turn out to be plain wrong. Let’s review the top 10 worst offenders among all the statistical oddities.</p>
                                  <hr>
                                  <a href="http://blog.lokad.com/journal/2014/8/26/mitigating-supplier-stockouts">Mitigating supplier stock-outs</a>
                                  <p class="small">Most inventory optimization processes are approximate in a sense that the propensity of suppliers to face a stock-out  is not modeled. When suppliers face frequent stock-outs, this challenge cannot be ignored anymore.</p>
                                  <hr>
                                  <a href="http://blog.lokad.com/journal/2014/6/5/top-10-lies-of-forecasting-vendors">Top 10 lies of forecasting vendors</a>
                                  <p class="small">Lokad has been in the forecasting business for more than half a decade now, and while we take an immense pride in sticking to what we believe to be the truth, we did witness countless times competitors getting away with unabashed lies.</p>
                                  <hr>
                                  <a href="http://blog.lokad.com/journal/2014/5/20/how-to-mitigate-overfitting-when-forecasting-demand">How does one  mitigate overfitting when forecasting demand?</a>
                                  <p class="small">Overfitting represents the risk that your forecasting model is accurate only at predicting the past, and not at predicting the future. A good forecasting model should be good at predicting the data you do not have.</p>
								  <hr>
                                  <a href="http://blog.lokad.com/journal/2014/4/24/short-term-vs-long-term-pricing-analysis">Short-term vs long-term pricing analysis</a>
                                  <p class="small">Most of the pricing literature indicates that price elasticity is a very desirable metric because it allows to calculate the optimal price. However, as far as commerce is concerned, price elasticity is a misleading metric, even when measured correctly.</p>
								  <hr>
                                  <a href="http://blog.lokad.com/journal/2014/4/17/ignore-prices-only-pricing-strategies-matter">Ignore prices. Only pricing strategies matter</a>
                                  <p class="small">In order to achieve better pricing in commerce, it is important to realize  that prices themselves are irrelevant. What matters is the pricing strategy itself, or in other words, the logic that crunches all data inputs in order to produce the final price values.</p>
								  <hr>
                                  <a href="http://blog.lokad.com/journal/2014/4/3/control-your-service-levels-dont-let-them-control-you">Control your service levels, don’t let them control you</a>
                                  <p class="small">Many companies do not  have much control over their service levels. In fact, many companies do not  monitor the service level where it matters the most: in their physical store. Indeed, measuring in-store service level is a tedious exercise, but one which deserves much attention.</p>
                                </td>
                              </tr>
                          </table>
                          
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                  <td class="wrapper last">
                    
                    <!-- Main content -->
                    <table class="eight columns justify">
                      <tr>
                        <td>

                          <a name="editorial" id="editorial"></a>
						  <h5>Editorial (On Pricing)</h5>
                          <hr>
                          <p>
                            <img src="joannes-vermorel.jpg" style="float:right;margin-left:25px" alt="Portrait of Joannes Vermorel"> Commerce optimization is, in large part, a game of numbers. Obviously, being good with numbers is no substitute for great branding or for having enthusiastic teams, yet, the capacity for a company to execute quantitative optimizations clearly drives its profitability. Inventory, pricing and  assortment are some of the main areas that are highly eligible for quantitative optimization.
                          </p>
                          <p>With the release of Priceforge, our new webapp, Lokad is expanding its business from inventory optimization to pricing optimization. However, as pricing optimization behaves in ways quite radically different from demand forecasting, Priceforge is fundamentally distinct from Salescast. One similarity, however: the input data format for  Priceforge is compatible with that for Salescast.</p>                          
                          <p>Also, while it is branded as a pricing optimization tool, Priceforge is a fairly versatile tool that can handle a wide range of quantitative problems in commerce and industry. Like  most advanced tools, some initial training is required in order to use the tool most effectively. For this reason, we have released a book about quantitative optimization for commerce that outlines how Priceforge can be used for many different purposes.</p> 
                          <p>Finally, Lokad continues to make steady progress towards our vision of an "ideal" software which offers a 1-click setup. We are not there yet, but for some of our partners like Brightpearl, Linnworks or TradeGecko, we are getting closer to such ideal setups.</p>
						  <p>
						   <i>Joannes Vermorel, Founder of Lokad</i>
						  </p>

                          <br>
                          
                          <a name="priceforge" id="priceforge"></a>
                          <h5>Priceforge: pricing optimization and data visualization</h5>
                          <hr>
                          <p>For years, Lokad has been working on pricing optimization for commerce for large retail companies. However, until very recently, we had no packaged technology able to handle pricing challenges. Our pricing assignments were typically carried out by one or several data scientists dedicated to a single client who can afford the costs associated with the development of a bespoke pricing solution. Yet, for about 99% of the companies, bespoke pricing solutions are just too expensive. As a result, about one year ago, we decided to build our own pricing optimization webapp, <a href="http://www.lokad.com/priceforge-pricing-software-for-commerce">codenamed <i>Priceforge</i></a>, which would be affordable even to the smallest of companies.
                          </p>
						  
						  <p><a href="https://www.youtube.com/watch?v=VSpefFUkbh8&list=UU5r43_A7T7qXAty-uvNuJ5Q"><img src="video.png" style="width:380px" alt="Video of Priceforge on YouTube"></a></p>
						 						  
                          <p>The data format expected by Priceforge is compatible with the data format used for Salescast. Hence, if you have already succeeded in getting forecasts from Salescast, you have already covered the bulk of the effort in getting started with Priceforge.</p>
                          <p>Like all our other apps, Priceforge comes with an Express Plan that is free of charge and does not expire. This means that a small company can now use both Salescast (for inventory optimization) and Priceforge (for pricing optimization or data visualization), without incurring any fees. Naturally, Lokad also offers several paying plans with more capacity and dedicated support.</p>
						  <p>At its core, Priceforge is both a data processing engine and a data visualization engine, controlled by a tiny programming language named <i>Envision</i> (more details below). With Priceforge, it is possible to craft pricing strategies that leverage diverse data inputs, such as historical sales data, competitor prices and stock levels. Indeed, only pricing strategies, or in other words, the logic behind the prices, can actually be challenged and improved; the price values themselves cannot be benchmarked. Priceforge offers a wide range of data visualization tools necessary to gain insight into revising and improving pricing strategies.</p>

                          <br>
                          
						  <a name="book" id="book"></a>
                          <h5>Book: Quantitative Commerce Optimization</h5>
						  <hr>
						  <p><i>We have just released a book! We will offer a free copy of the book to the first 20 people who get back to us asking for a copy. Please include the name of your company when replying to this message.</i></p>
						  
						  <p><a href="http://www.blurb.com/b/5601062-quantitative-commerce-optimization-with-envision-a"><img src="book-priceforge.png" style="float:left;margin-right:10px;width:160px" alt="Book cover"></a> Many, if not most of the challenges faced by commerce are best addressed through quantitative numerical analysis. Advanced optimization of prices, stocks, assortments, promotions, campaigns, and customer loyalty patterns are only a few examples of what can be achieved through data analysis and automated or semi-automated decisions. In commerce, there are simply too many products, clients, suppliers, and competitors. Sticking to manual processes is invariably too costly and too slow.</p>
                          <p>This book is addressed to commerce executives and commerce analysts who want to harness the power of technology to bring their company to the next stage of profitability. For those interested, <a href="http://www.blurb.com/b/5601062-quantitative-commerce-optimization-with-envision-a">the book can be purchased online</a> with worldwide shipping options.</p>
                          <p>While Priceforge is branded for pricing optimization, both the data processing engine and the data visualization engine are broadly applicable to many quantitative challenges found in commerce. In this book, we illustrate how Envision – the scripting language of Priceforge – can be used for inventory   performance analysis, customer loyalty analysis, and of course, pricing optimization.</p>

                          <br><br>
                          
						  <a name="salescast" id="salescast"></a>
                          <h5>Salescast: a fresh user experience for inventory optimization</h5>
						  <hr>
                          <p>The user interface of <a href="http://www.lokad.com/salescast-sales-forecasting-software">Salescast</a>, our inventory optimization webapp, has not evolved too much since the summer 2012. Yet, under the hood, the webapp has been almost entirely rewritten since that time. It was time to get things moving for the user interface as well.</p>
                          <p>One of the first challenges to get started with inventory optimization consists of importing relevant data into Salescast. Over the last six months, Lokad has been working hard to bring the user experience closer to a 1-click setup experience. We are still getting there, but when it comes to importing data from Brightpearl, Linnworks, TradeGecko and Webgility (for QuickBooks), Salescast is getting very close to a 1-click setup, as a native support is offered for those apps. Here is the new wizard screen of Salescast:</p>
						  
						  <p><a href="http://www.lokad.com/salescast-sales-forecasting-software"><img src="new-project.png" alt="Project wizard in Salescast" style="width:380px;height:292px"></a></p>
						  
                          <p>Also, whenever a forecasting refresh is requested in Salescast, the webapp now automatically refreshes the data source first, removing the somewhat tedious series of operations where the data source had to be manually refreshed first, before being able to refresh forecasts in Salescast.</p> 
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              
              <br>
              
              <!-- Footer -->
              <table class="row footer">
                <tr>
                  <td class="wrapper last">

                    <table class="twelve columns">
                      <tr>
                        <td align="center">
                          <center>
                            <p>Lokad and the Lokad Logo are registered trademarks of Lokad SAS.</p>
                            <p>Lokad SAS - 70 rue Lemercier, Paris, France, +1 (716) 989 6531 / +33 1 75 57 47 63</p>
                          </center>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>
</html>